
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
}

.grid-item {
  background-color: #ffffff;
  align-items: center;
}

.grid-item.card {
  max-width: 850px;
  max-height: 150px;
}


@media screen  and (min-width: 1200px) {
  .grid-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

